<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/elv_category"
        android:background="@color/list_background"
        android:dividerHeight="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_nomore"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/load_more"
        />

</LinearLayout>
