<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:src="@drawable/back"
        android:id="@+id/ivBack"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="账号登录"
        android:gravity="center"
        android:layout_toRightOf="@id/ivBack"
        />
    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="用户名："
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:drawableRight="@drawable/icon_account"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码："
        android:paddingLeft="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:drawableRight="@drawable/icon_pwd"
        />
        />
    <Button
        android:id="@+id/btLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:background="@color/orange"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="15dp"
        />
    <Button
        android:id="@+id/btRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="免费注册"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
</LinearLayout>